stages:
  - build
  - deploy

mysql/build:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE/mysql -f Dockerfile-mysql-prod .
    - docker push $CI_REGISTRY_IMAGE/mysql
  only:
    - master
  
build:
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE ./tracker
    - docker push $CI_REGISTRY_IMAGE
  only:
    - master

deploy:
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - cd prod
    - docker-compose pull --ignore-pull-failures
    - docker-compose up --force-recreate --build -d
    - docker system prune -af
  only:
    - master
