version: '3.5'      
services:
  
  tracker-mysql:
    image: registry.gitlab.com/gobbi9/tracker/mysql
    restart: always 
    container_name: ${TRACKER_MYSQL_CONTAINER_NAME}
    environment:
      MYSQL_ROOT_PASSWORD: ${TRACKER_MYSQL_PWD}
    expose:
      - "${TRACKER_MYSQL_INT_PORT}"
    labels:
      - "traefik.enable=false"
    volumes:
      - tracker-mysql:/var/lib/mysql
    logging:
      driver: json-file # default
      options:
        max-size: "10m"
        max-file: "10"
        mode: non-blocking
        max-buffer-size: 100m    
    networks:
      - tracker
  
  tracker:
    image: registry.gitlab.com/gobbi9/tracker
    restart: always
    environment:
      SECRET_KEY: ${TRACKER_FLASK_SECRET_KEY}
      TRACKER_MYSQL_HOST: ${TRACKER_MYSQL_CONTAINER_NAME}
      TRACKER_MYSQL_INT_PORT: ${TRACKER_MYSQL_INT_PORT}
      TRACKER_MYSQL_PWD: ${TRACKER_MYSQL_PWD}
      FLASK_DEBUG: 'true'
    depends_on:
      - tracker-mysql
    container_name: ${TRACKER_FLASK_CONTAINER_NAME}
    expose:
      - "5000"
    labels:
      - "traefik.backend=tracker"
      - "traefik.port=5000"
      - "traefik.frontend.rule=Host:${TRACKER_FLASK_TRAEFIK_URL}"
      - "traefik.frontend.entryPoints=http,https"      
    logging:
      driver: json-file # default
      options:
        max-size: "10m"
        max-file: "10"
        mode: non-blocking
        max-buffer-size: 100m    
    networks:
      - tracker

volumes:
  tracker-mysql:
    name: tracker-mysql
    
networks:
  tracker:
    name: tracker
